# yijia

./: pom.xml
src/doc/: pom文件标签说明
src/main/java/cn/yijia/action/: Login.java
src/main/java/cn/yijia/service/: LonginService.java
src/main/java/cn/yijia/service/impl/: LoginServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
web/WEB-INF/: index.html  web.xml
