<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yijia</groupId>
    <artifactId>yijia</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>001</id>
            <name>李杰</name>
        </developer>
    </developers>
    <!-- 定义将项目打包成war包 -->
    <packaging>war</packaging>


    <build>
    <!-- 此处为project build，针对整个项目的所有情况都有效。该配置可以被 profile 全部继承。-->

        <!-- 指定war包名称-->
        <finalName>yijia</finalName>

        <!-- 配置插件-->
        <plugins>
            <!--添加maven编译组件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>


</project>